<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Resources/CSS/styles.css">
    <title>Martin Doverholm</title>
  </head>
  <body>
    <header>

    </header>
    <main>
      <div class="navCont">
        <div class="nav">
          <button type="button" name="button"><p>Om mig</p></button>
          <button type="button" name="button"><p>sida</p></button>
          <button type="button" name="button"><p>Projekt</p></button>
        </div>
      </div>
      <div class="cont1">
        <h1 class="h1-1">Martin</h1>
        <h1 class="h1-2">Doverholm</h1>
        <p class="p1">Junior Frontend Developer</p>
        <img class="htmlLogo" src="Resources/Bilder/html.png" alt="">
        <img class="cssLogo" src="Resources/Bilder/css.png" alt="">
        <img class="jsLogo" src="Resources/Bilder/js.png" alt="">
      </div>
      <div class="cont2">
        <h2 class="h2-1">Om mig</h2>
        <div class="bild"></div>
        <div class="linje"></div>
        <div class="p2-div">
          <p class="p2">Lorem ipsum dolor sit amet,
            consectetur adipisicing elit,
            sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis
            nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute
            irure dolor in reprehenderit.</p>
        </div>
        <div class="p3-div">
          <p class="p3">Lorem ipsum dolor sit amet,
            consectetur adipisicing elit,
            sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis
            nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute
            irure dolor in reprehenderit
            in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui
            officia deserunt mollit anim id
            est laborum.</p>
        </div>
      </div>
      <div class="cont3">

      </div>
      <div class="cont4">

      </div>
    </main>
    <footer>
      <div class="footer">
        
      </div>
    </footer>
    <script src="Resources/JavaScript/script.js" type="text/javascript"></script>
  </body>
</html>
